ChristmasShoppingCart/ChristmasShoppingCart/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:models="clr-namespace:ChristmasShoppingCart.Models"
             xmlns:viewModels="clr-namespace:ChristmasShoppingCart.ViewModels"
             x:DataType="viewModels:ShoppingCartViewModel"
             x:Class="ChristmasShoppingCart.Views.ShoppingCartView">
    <ContentPage.Content>
        
        <Grid RowDefinitions="Auto, Auto, Auto, *"
              BackgroundColor="#fd553b">

            <!-- Header -->
            <StackLayout BackgroundColor="White"
                         CompressedLayout.IsHeadless="True">

                <yummy:PancakeView CornerRadius="0, 0, 90, 0"
                               BackgroundColor="#49c175">

                    <Grid HorizontalOptions="FillAndExpand">

                        <Label Text="SHOPPING CART"
                               HorizontalOptions="Center"
                               CharacterSpacing="2"
                               TextColor="White"
                               Margin="0, 32, 0, 0"/>

                        <Label Text="3 Items Added"
                               HorizontalOptions="Center"
                               CharacterSpacing="3"
                               FontSize="Large"
                               FontAttributes="Bold"
                               Margin="0, 75, 0, 50"
                               TextColor="White"/>
                        
                        <Button ImageSource="Bag"
                            HeightRequest="50"
                            WidthRequest="50"
                            CornerRadius="25"
                            Margin="0, 16, 16, 0"
                            BackgroundColor="#2da050" 
                            HorizontalOptions="End"
                            VerticalOptions="Start"/>

                        <Button HeightRequest="30"
                            WidthRequest="30"
                            CornerRadius="15"
                            Padding="0"
                            Margin="0, 8, 8, 0"
                            Text="1"
                            FontSize="Micro"
                            TextColor="Red"
                            BackgroundColor="White" 
                            HorizontalOptions="End"
                            VerticalOptions="Start"/>

                    </Grid>

                </yummy:PancakeView>
            </StackLayout>


            <!-- Product details -->
            <StackLayout Grid.Row="1"
                         Margin="0, -6, 0, 0"
                         BackgroundColor="#49c175">
                
                <yummy:PancakeView CornerRadius="0, 90, 0,0">

                    <CollectionView  
                                 VerticalScrollBarVisibility="Never"
                                 HeightRequest="{OnPlatform Android='340', iOS='515'}" 
                                 BackgroundColor="White" 
                                 ItemsSource="{Binding Items}">
                        
                        <CollectionView.ItemTemplate>
                            
                            <DataTemplate x:DataType="models:Item">
                                
                                <Grid RowDefinitions="Auto,Auto,Auto" 
                                      ColumnDefinitions="120,*,Auto" 
                                      Padding="30,20,20,10"
                                      BackgroundColor="White">
                                    
                                    <yummy:PancakeView Grid.Row="0" 
                                                       Grid.Column="0" 
                                                       Grid.RowSpan="3" 
                                                       CornerRadius="20">
                                        <Image Source="{Binding Picture}"  
                                               Aspect="AspectFill" />
                                    </yummy:PancakeView>
                                    
                                    <Label Grid.Row="0" 
                                           Grid.Column="1" 
                                           Text="{Binding By}"
                                           Grid.ColumnSpan="2" 
                                           FontSize="13" 
                                           Padding="10,10,0,0" 
                                           TextColor="#9a9bab"
                                           FontAttributes="Bold"/>
                                    
                                    <Label Grid.Row="1" 
                                           Grid.Column="1"
                                           Text="{Binding Title}" 
                                           MaxLines="3" 
                                           Padding="10,0,0,10" 
                                           FontSize="17" 
                                           FontAttributes="Bold"/>
                                    
                                    <Label Grid.Row="2" 
                                           Grid.Column="1" 
                                           Text="{Binding Price}" 
                                           Padding="10,0,0,0" 
                                           FontAttributes="Bold" 
                                           FontSize="20" 
                                           TextColor="#49c175"/>
                                    
                                    <Button Grid.Row="1" 
                                            Grid.Column="3" 
                                            FontSize="13" 
                                            VerticalOptions="Center" 
                                            Margin="0,0,10,0" 
                                            BackgroundColor="#0c0e34" 
                                            Text="{Binding Quantity}" 
                                            TextColor="White" 
                                            HorizontalOptions="End" 
                                            HeightRequest="40" 
                                            WidthRequest="40" 
                                            CornerRadius="20" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </yummy:PancakeView>

            </StackLayout>

            <yummy:PancakeView Grid.Row="2" 
                                 CornerRadius="0,0,50,50" 
                                 Margin="0,-10,0,0" 
                                 BackgroundColor="White" 
                                 HeightRequest="50" />
            
            <!-- Add to cart -->
            <Grid Grid.Row="3"
                  ColumnDefinitions="*,*">

                <StackLayout Grid.Column="0"
                             Margin="40, 0"
                             VerticalOptions="CenterAndExpand">

                    <Label Text="Total Payment"
                           TextColor="White"/>

                    <Label Text="90.42"
                           FontSize="34"
                           FontAttributes="Bold"
                           TextColor="White"/>
                    
                </StackLayout>
                
                <Button 
                    Grid.Column="1"
                    Text="Checkout"
                    BackgroundColor="White"
                    CornerRadius="20" 
                    VerticalOptions="CenterAndExpand"
                    Margin="40, 0"
                    FontAttributes="Bold"
                    HeightRequest="55"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>